
  $.get("https://icedodo.onionfist.com/info?mapId=boat_bounce", function(data, status){
    alert("Data: " + data + "\nStatus: " + status);
  });

var obj = $.get("https://icedodo.onionfist.com/info?mapId=boat_bounce", function(data){
var globalCounter = 0;
var tbody = document.getElementById('tbody');
for (var i = 0; i < Object.keys(obj).length; i++) {
    var table = "<table class="infoLeaderboardTable textSmall" data-v-f3dbfd2c="">";

    table += "<td>" + obj[i].gameNumber + "</td>" + "<td>" + obj[i].teams.toString() + "</td>" + "<td>" + obj[i].outcome + "</td></tr>";
    table.innerHTML += table;
}
})
