<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Overview</title>
    <link rel="icon" href="https://awehero.github.io/intro/awehero.png" type="image/png">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; background: #fff; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007bff; color: white; }
        tr:nth-child(even) { background-color: #f9f9f9; }
		tr: { border-radius: 5px; }
        textarea { width: 100%; padding: 10px; font-family: monospace; }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 10px;
        }
        div {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        p {
            margin-bottom: 10px;
            font-size: 1em;
        }
        textarea {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            font-family: monospace;
            font-size: 1.7em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
        #output {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
            max-width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #copyButton {
            margin-top: 10px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
		#suggestions {
			position: absolute;
		    max-height: 12em;
			width: 15em;
		    overflow: auto;
		    background-color: white;
		    border: 1px solid black;
			display: none;
			padding-left: 5px;
    		padding-right: 5px;
		}
		.suggestion-item {
			font-size: 1em;
			cursor: pointer;
			border: 2px solid black;
		    border-radius: 5px;
		    padding-left: 5px;
		}
		.suggestion-item:hover {
			background-color: #f0f0f0;
		}
    </style>
    <body>
        <h1>Player Overview</h1>
        <p>Type a player's name or id and select it from the dropdown</p>
        <input id="input"></input>
        <br>
        <button onclick="fetchLeaderboard()">Go!</button>
        
        <h2>Leaderboard:</h2>
        <div id="total_results"></div>
        <table id="outputTable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Time</th>
                    <th>Completions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <script>
			let data = '';
            async function fetchSheet() {
              const url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vTbYY78j8j2BCXxz2GLPI7xs25d_9gARsTWzmwl3yS5Vy1xxM1AgxHvMc9mSMQyUhyl5BYwVb-eT5Hj/pub?gid=1589912964&single=true&output=csv";
              const response = await fetch(url);
              const datafetch = await response.text();
              data = datafetch.split("\n").map(r => r.split(","));
            }
            fetchSheet();
			let input = document.getElementById("input");
			
			function fetchLeaderboard() {
            let map = document.getElementById("input").value.trim();
            let tableBody = document.querySelector("#outputTable tbody");
            let totalResults = document.getElementById("total_results")
            tableBody.innerHTML = "";
        
            let data = {
                mapId: map,
                isSortedByCompletion: false,
                includeBanned: false,
                isFromEnding: false,
                maxResults: 999
            };
        
            fetch('https://icedodo-api.onionfist.com/api/get_map_leaderboard_rows', { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                let output = result.leaderboardRows;
                if (output && output.length > 0) {
                    if (output.length > 998) {
                        totalResults.innerHTML = `Total Results: 999+`;
                    } else {
                        totalResults.innerHTML = `Total Results: ${output.length}`
                    }
                    output = output.sort((a, b) => {
                        if (a.time !== b.time) {
                            return a.time - b.time;
                        }
                        return b.completions - a.completions;
                    });
                    output.forEach((row, index) => {
                        const tr = document.createElement("tr");
                        let speedrun = Math.round(row.time/60*100)/100 + "";
                        if (speedrun.indexOf(".") == -1) {
                            speedrun += ".00";
                        } else if (speedrun.length-speedrun.indexOf(".") == 2) {
                            speedrun += "0";
                        }
                        /*switch (speedrun.index(".")) {
                            case -1:
                                speedrun += ".00s";
                                break;
                            case 2:
                                speedrun += "0s";
                                break;
                            case 5:
                                speedrun += "s";
                                break;
                        }*/
                        tr.innerHTML = `
                            <td>#${index + 1}</td>
                            <td>${row.username}</td>
                            <td>${speedrun}s</td>
                            <td>${row.completions}</td>
                        `;
                        tableBody.appendChild(tr);
                    });
                } else {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `<td colspan="4">No results found, make sure you have the correct mapid!</td>`;
                    tableBody.appendChild(tr);
                }
            })
            .catch(error => {
                alert("Error: " + error);
            });
        }
        </script>
    </body>
</html>
