<html>
  <head>
    <title>Screen Helper</title>
  </head>
  <body>
    <style>
      body {
        background-image: url('https://awehero.github.io/intro/images/screen_helper_image2.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        width: 100%;
        height: 100%;
      }
      #mainContainer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
      }
      #numberContainer {
        width: 100%;
        height: 44.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: auto;
      }
      .digitContainer {
        border: none;
        padding: 1%;
        border-radius: 4px;
        width: 32.5%;
        height: 110%;
        background: none;
        color: transparent;
      }
      .numberText {
        
      }
      .letters {
        font-size: xx-small;
      }
      .rowContainer {
        height: 45%;
        display: flex;
        justify-content: space-between;
        padding: 0.75%;
      }
      #textContainer {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
      }
      .cancelBox {
        width: 18%;
      }
      #cancelButton {
        background: none;
        font-size: 150%;
        color: #007AFF;
        font-family: sans-serif;
        border: none;
        font-weight: lighter;
        letter-spacing: -0.2px;
      }
      #enterPasscode {
        font-size: 300%;
        font-weight: bold;
        font-family: sans-serif;
      }
      #passcodeText {
        font-size: 300%;
        font-weight: bold;
        font-family: sans-serif;
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        margin-top: 15%;
      }
      #dotsContainer {
        width: fit-content;
        height: fit-content;
        display: flex;
        position: absolute;
        justify-content: center;
        margin-top: 24.5%;
      }
      .dot {
        background-color: black;
        width: 15px;
        height: 15px;
        color: black;
        border-radius: 50%;
        padding: 5%;
      }
      #html {
        touch-action: none;
      }
    </style>
    <div id="mainContainer">
      <div id="textContainer">
        <div id="spaceWaste" class="cancelBox"></div>
        <div id="enterPasscode">Enter Passcode</div>
        <button id="cancelButton" class="cancelBox" onclick="cancel()">Cancel</button>
      </div>
      <div id="passcodeText">Enter Screen Time Passcode</div>
      <div id="dotsContainer">
        <div id="dotOne" class="dot"></div>
        <div id="dotOne" class="dot"></div>
        <div id="dotOne" class="dot"></div>
        <div id="dotOne" class="dot"></div>
      </div>
      <div id="numberContainer">
        <div class="rowContainer">
          <button id="oneButton" class="digitContainer" onclick="one()">
            <div class="numberText">1</div>
            <div class="letters"> </div>
          </button>
          <button id="twoButton" class="digitContainer" onclick="two()">
            <div class="numberText">2</div>
            <div class="letters">A B C</div>
          </button>
          <button id="threeButton" class="digitContainer" onclick="three()">
            <div class="numberText">3</div>
            <div class="letters">D E F</div>
          </button>
        </div>
        <div class="rowContainer">
          <button id="fourButton" class="digitContainer" onclick="four()">
            <div class="numberText">4</div>
            <div class="letters">G H I</div>
          </button>
          <button id="fiveButton" class="digitContainer" onclick="five()">
            <div class="numberText">5</div>
            <div class="letters">J K L</div>
          </button>
          <button id="sixButton" class="digitContainer" onclick="six()">
            <div class="numberText">6</div>
            <div class="letters">M N O</div>
          </button>
        </div>
        <div class="rowContainer">
          <button id="sevenButton" class="digitContainer" onclick="seven()">
            <div class="numberText">7</div>
            <div class="letters">P Q R S</div>
          </button>
          <button id="eightButton" class="digitContainer" onclick="eight()">
            <div class="numberText">8</div>
            <div class="letters">T U V</div>
          </button>
          <button id="nineButton" class="digitContainer" onclick="nine()">
            <div class="numberText">9</div>
            <div class="letters">W X Y Z</div>
          </button>
        </div>
        <div class="rowContainer">
          <div id="blankContainer" class="digitContainer"></div>
          <button id="zeroButton" class="digitContainer" onclick="zero()">
            <div class="numberText">0</div>
          </button>
          <button id="backspaceButton" class="digitContainer" onclick="backspace()">
            <div class="numberText">⌫</div>
          </button>
        </div>
      </div>
    </div>
    <script>
      var digits = [
        digitOne = null,
        digitTwo = null,
        digitThree = null,
        digitFour = null
      ];
      var activeDigit = 0;
      function one() {
        digits[activeDigit] = 1;
        activeDigit++;
      }
      function two() {
        digits[activeDigit] = 2;
        activeDigit++;
      }
      function three() {
        digits[activeDigit] = 3;
        activeDigit++;
      }
      function four() {
        digits[activeDigit] = 4;
        activeDigit++;
      }
      function five() {
        digits[activeDigit] = 5;
        activeDigit++;
      }
      function six() {
        digits[activeDigit] = 6;
        activeDigit++;
      }
      function seven() {
        digits[activeDigit] = 7;
        activeDigit++;
      }
      function eight() {
        digits[activeDigit] = 8;
        activeDigit++;
      }
      function nine() {
        digits[activeDigit] = 9;
        activeDigit++;
      }
      function zero() {
        digits[activeDigit] = 0;
        activeDigit++;
      }
      function backspace() {
        activeDigit--;
      }
      var code;
      setInterval(code, 100);
      function code() {
        code = digits.map(String).join('');
        if 
        if (activeDigit >= 4) {
          
        }
      }
    </script>
  </body>
</html>
